
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${DATABASE_URL}
pring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.indicativos@gmail.com
spring.mail.password=ybvngpwkpoghtlla
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



